source [find interface/stlink.cfg]
transport select swd

source [find target/stm32u5x.cfg]

# keep it simple/stable
adapter speed 200

init
reset halt

# enable semihosting (stdio)
arm semihosting enable
arm semihosting_fileio disable

